<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrazyTorgnole</title>
    <link rel="stylesheet" href="assets/include/css/app.css">
    <link rel="stylesheet" href="assets/css/launcher.css">
</head>

<body>
    <section class="navbar">
        <div class="container">
            <div class="control">
                <button class="close button-frame" id="close">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <button class="minimize button-frame" id="minimize">
                    <i class="fa-solid fa-minus"></i>
                </button>
                <button class="maximize button-frame" id="maximize">
                    <i class="fa-solid fa-arrow-up-right-and-arrow-down-left-from-center"></i>
                </button>
            </div>
        </div>
        <i class="fa-solid fa-rocket-launch logo"></i>
        <span class="title">CrazyTorgnole</span>
    </section>
    <section class="main-ctn">
        <div class="popup">
            <div class="popup-tab">
                <div class="popup-title"></div>
                <div class="popup-content"></div>
                <div class="popup-options">
                    <button class="popup-button">OK</button>
                </div>
            </div>
        </div>
        <div class="panels"></div>
    </section>
    <script src="assets/js/launcher.js" type="module"></script>
</body>

</html>